Last login: Wed Jun 22 05:20:45 on ttys002
Agent pid 878

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
dev $ cd /Users/quad9/dev 
dev $ ll
total 16
drwxr-xr-x   5 quad9  staff   160  6 22 05:39 ./
drwxr-xr-x+ 89 quad9  staff  2848  6 22 05:22 ../
-rw-r--r--@  1 quad9  staff  6148  6 22 05:45 .DS_Store
drwxr-xr-x   3 quad9  staff    96  3 14  2020 .vscode/
drwxr-xr-x  12 quad9  staff   384  6 22 05:39 tmp/
dev $ git add .
fatal: not a git repository (or any of the parent directories): .git
dev $ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /Users/quad9/dev/.git/
dev $ ll
total 16
drwxr-xr-x   6 quad9  staff   192  6 22 05:46 ./
drwxr-xr-x+ 89 quad9  staff  2848  6 22 05:22 ../
-rw-r--r--@  1 quad9  staff  6148  6 22 05:45 .DS_Store
drwxr-xr-x   9 quad9  staff   288  6 22 05:46 .git/
drwxr-xr-x   3 quad9  staff    96  3 14  2020 .vscode/
drwxr-xr-x  12 quad9  staff   384  6 22 05:39 tmp/
dev $ cd .git
.git $ ll
total 24
drwxr-xr-x   9 quad9  staff  288  6 22 05:46 ./
drwxr-xr-x   6 quad9  staff  192  6 22 05:46 ../
-rw-r--r--   1 quad9  staff   23  6 22 05:46 HEAD
-rw-r--r--   1 quad9  staff  137  6 22 05:46 config
-rw-r--r--   1 quad9  staff   73  6 22 05:46 description
drwxr-xr-x  15 quad9  staff  480  6 22 05:46 hooks/
drwxr-xr-x   3 quad9  staff   96  6 22 05:46 info/
drwxr-xr-x   4 quad9  staff  128  6 22 05:46 objects/
drwxr-xr-x   4 quad9  staff  128  6 22 05:46 refs/
.git $ cd config 
-bash: cd: config: Not a directory
.git $ ll
total 24
drwxr-xr-x   9 quad9  staff  288  6 22 05:46 ./
drwxr-xr-x   6 quad9  staff  192  6 22 05:46 ../
-rw-r--r--   1 quad9  staff   23  6 22 05:46 HEAD
-rw-r--r--   1 quad9  staff  137  6 22 05:46 config
-rw-r--r--   1 quad9  staff   73  6 22 05:46 description
drwxr-xr-x  15 quad9  staff  480  6 22 05:46 hooks/
drwxr-xr-x   3 quad9  staff   96  6 22 05:46 info/
drwxr-xr-x   4 quad9  staff  128  6 22 05:46 objects/
drwxr-xr-x   4 quad9  staff  128  6 22 05:46 refs/
.git $ vim config
.git $ vim config
.git $ cd ../
dev $ pwd
/Users/quad9/dev
dev $ touch .gitignore
dev $ vim .gitignore 
dev $ ll
total 24
drwxr-xr-x   9 quad9  staff   288  6 22 05:51 ./
drwxr-xr-x+ 89 quad9  staff  2848  6 22 05:50 ../
-rw-r--r--@  1 quad9  staff  6148  6 22 05:52 .DS_Store
drwxr-xr-x   9 quad9  staff   288  6 22 05:48 .git/
-rw-r--r--   1 quad9  staff     5  6 22 05:50 .gitignore
drwxr-xr-x   3 quad9  staff    96  3 14  2020 .vscode/
drwxr-xr-x   7 quad9  staff   224  6 22 05:52 csv/
drwxrwxrwx  10 quad9  staff   320  6 22 05:51 lib/
drwxr-xr-x  12 quad9  staff   384  6 22 05:39 tmp/
dev $ git add .
warning: adding embedded git repository: lib
hint: You've added another git repository inside your current repository.
hint: Clones of the outer repository will not contain the contents of
hint: the embedded repository and will not know how to obtain it.
hint: If you meant to add a submodule, use:
hint: 
hint: 	git submodule add <url> lib
hint: 
hint: If you added this path by mistake, you can remove it from the
hint: index with:
hint: 
hint: 	git rm --cached lib
hint: 
hint: See "git help submodule" for more information.
dev $ git commit -m "first commit"
[master (root-commit) 86d92b0] first commit
 7 files changed, 581 insertions(+)
 create mode 100644 .vscode/launch.json
 create mode 100644 csv/meishi.py
 create mode 100644 csv/rakuhoku-teachers.py
 create mode 100644 csv/rename.py
 create mode 100644 csv/syoukai.py
 create mode 100644 csv/teachers.py
 create mode 160000 lib
dev $ git branch -M main
dev $ git remote add origin git@github.com:vivlio-kumihan/dev.git
dev $ git push -u origin main
Enter passphrase for key '/Users/quad9/.ssh/id_rsa': 
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 4 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 6.14 KiB | 3.07 MiB/s, done.
Total 10 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
To github.com:vivlio-kumihan/dev.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
dev $ 
