<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=360, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<main class="main-container">

		<section class="section">
			<h2 class="text-center">Products</h2>
			<div class="products">
				<!--
					https://www.iconfinder.com/iconsets/beverage
					Creative Commons (Attribution 3.0 Unported)
					https://creativemarket.com/eucalyp
				-->
				<div class="product">
					<img class="product__image" src="img/products/beer.svg" alt="Beer">
					<h2 class="product__name">Beer</h2>
					<h3 class="product__price">6.00</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Add To Cart</button>
				</div>
				<div class="product">
					<img class="product__image" src="img/products/energy-drink.svg" alt="Energy Drink">
					<h2 class="product__name">Energy Drink</h2>
					<h3 class="product__price">5.00</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Add To Cart</button>
				</div>
				<div class="product">
					<img class="product__image" src="img/products/juice.svg" alt="Juice">
					<h2 class="product__name">Juice</h2>
					<h3 class="product__price">4.00</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Add To Cart</button>
				</div>
				<div class="product">
					<img class="product__image" src="img/products/milk.svg" alt="Milk">
					<h2 class="product__name">Milk</h2>
					<h3 class="product__price">2.50</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Add To Cart</button>
				</div>
				<div class="product">
					<img class="product__image" src="img/products/mineral-water.svg" alt="Mineral Water">
					<h2 class="product__name">Mineral Water</h2>
					<h3 class="product__price">1.00</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Add To Cart</button>
				</div>
				<div class="product">
					<img class="product__image" src="img/products/smoothie.svg" alt="Smoothie">
					<h2 class="product__name">Smoothie</h2>
					<h3 class="product__price">6.00</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Add To Cart</button>
				</div>
			</div>
		</section>

		<section class="section">
			<h2 class="text-center">Cart</h2>
			<div class="cart"></div>
		</section>

	</main>

	<script src="main.js"></script>
</body>

</html>